# server {
#     listen 80;
#
#     server_name pointsheet-app.com;
#
#     location / {
#         proxy_pass http://frontend:5173;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /static/ {
#         alias /app/public/;
#         autoindex off; # Disable directory listing for security
#
#         # caching config
#         expires 24h;
#
#         add_header Cache-Control "public";
#     }

#     location ~* \.(?:ico|gif|jpe?g|png|svg|webp|bmp|tiff)$ {
#         expires 6M;                             # Cache images for 6 months
#         add_header Cache-Control "public";      # Public cacheable resources
#         access_log off;                         # Optional: Disable logging for image requests
#     }
#
#     location ~* \.(?:css|js|woff|woff2|ttf|eot|otf)$ {
#         expires 7d;                             # Cache CSS/JS/Fonts for 7 days
#         add_header Cache-Control "public";      # Public cacheable resources
#     }
# }


server {
    listen 80;
    server_name pointsheet-app.com;

    # Set the client_max_body_size to 100MB
    client_max_body_size 100M;

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
